# Muweiz

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muweiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muweiz/: Ejercicios.kt  Generos.kt  Inicio.kt  Instrumentos.kt  MainActivity.kt  Metronomo.kt  Splash.kt  SpotifyApi.kt  SpotifyRequest.kt  Teoria.kt  Tuner.kt  btnImgTxtHorizontal.kt  btnPrincipalesMenu.kt  btnTextOnly.kt  img_deslizable.kt  logoAndTittle.kt  metronomoPrincipal.kt  onlyImg.kt  onlyText.kt  resultadoSpotify.kt  titulo.kt  tunerPrincipal.kt  vista_documentos.kt
app/src/main/java/com/example/muweiz/data/: ContentItemDocumentos.kt  ContentType.kt
app/src/main/java/com/example/muweiz/data/ServidorLocal/: ServidorLocal.kt
app/src/main/java/com/example/muweiz/data/dialog/: ErrorDialog.kt  LoginSuccessDialog.kt
app/src/main/java/com/example/muweiz/data/extention/: ActivityExt.kt  DialogExt.kt  EditTextExt.kt  ViewExt.kt
app/src/main/java/com/example/muweiz/data/model/: Event.kt
app/src/main/java/com/example/muweiz/data/model/LoginSimple/: LoginS.kt  SingUpS.kt
app/src/main/java/com/example/muweiz/data/model/login/: CreateAccountUseCase.kt  LoginUseCase.kt  UserLogin.kt  UserSignIn.kt
app/src/main/java/com/example/muweiz/data/model/spotify/: MySpotifyAuthorizationActivity.kt
app/src/main/java/com/example/muweiz/data/network/: AuthResultListener.kt  BusquedaSpotify.kt  FirebaseClient.kt  RespuestaLogin.kt  ServicioApiSpotify.kt  ServicioAutentificacion.kt  ServicioSpotifyDataClass.kt  SongDataCallback.kt  SpotifyApi.kt  SpotifyAuthenticator.kt  UsuarioServicio.kt
app/src/main/java/com/example/muweiz/data/provider/: Provider.kt
app/src/main/java/com/example/muweiz/ui/login/login/: Login.kt
app/src/main/java/com/example/muweiz/ui/login/login_register/: LoginAndRegister.kt  login_register_Activity.kt
app/src/main/java/com/example/muweiz/ui/login/signin/: SignIn.kt
app/src/main/java/com/example/muweiz/ui/view/: Ejercicios.kt  Generos.kt  Instrumentos.kt  MainActivity.kt  Metronomo.kt  Splash.kt  SpotifyRequest.kt  Teoria.kt  Tuner.kt  Verification.kt  WorkInPogress.kt  btnImgTxtHorizontal.kt  btnPrincipalesMenu.kt  btnTextOnly.kt  webView.kt
app/src/main/java/com/example/muweiz/ui/view/draws/: PentagramaView.kt
app/src/main/java/com/example/muweiz/ui/viewModel/: MetronomoPrincipal.kt  ResultadoSpotify.kt  Titulo.kt  TunerPrincipal.kt  Vista_documentos.kt  img_deslizable.kt  logoAndTittle.kt  onlyImg.kt  onlyText.kt
app/src/main/java/com/example/muweiz/ui/viewModel/login/: LoginViewModel.kt  LoginViewState.kt  login_register_viewModel.kt
app/src/main/java/com/example/muweiz/ui/viewModel/picasso/: FirebaseImageLoader.kt
app/src/main/java/com/example/muweiz/ui/viewModel/signin/: SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/example/muweiz/ui/viewModel/verificacion/: SendEmailVerificationUseCase.kt  VerificationViewModel.kt  VerifyEmailUseCase.kt
app/src/main/res/drawable/: bg_redondo.xml  bg_rounded_corners.xml  bg_rounded_corners_btn_metronomo.xml  bg_rounded_corners_metronomo.xml  button_rounded_google.xml  medidor_tuner.xml  splashscreen.xml
app/src/main/res/layout/: activity_ejercicios.xml  activity_generos.xml  activity_instrumentos.xml  activity_login.xml  activity_login_and_register.xml  activity_login_register.xml  activity_login_s.xml  activity_main.xml  activity_metronomo.xml  activity_sign_in.xml  activity_sing_up_s.xml  activity_spotify_request.xml  activity_teoria.xml  activity_tuner.xml  activity_verification.xml  activity_vista_documentos.xml  activity_work_in_pogress.xml  dialog_error.xml  dialog_login_success.xml  fragment_btn_img_txt_horizontal.xml  fragment_btn_principales_menu.xml  fragment_btn_text_only.xml  fragment_img_deslizable.xml  fragment_logo_and_tittle.xml  fragment_metronomo_principal.xml  fragment_only_img.xml  fragment_only_text.xml  fragment_resultado_spotify.xml  fragment_titulo.xml  fragment_tuner_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muweiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
