plugins {
    id 'com.android.application' apply true
    id 'org.jetbrains.kotlin.android' apply true
    id 'com.google.gms.google-services' apply true
}
apply plugin: 'kotlin-kapt'

android {

    namespace 'com.example.muweiz'
    compileSdk 33

    defaultConfig {
        manifestPlaceholders = [appAuthRedirectScheme: "http"]
        applicationId "com.example.muweiz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_C", "\"${properties.getProperty("cli")}\""
        buildConfigField "String", "API_CS", "\"${properties.getProperty("cliS")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_AUTH_REDIRECT_SCHEME", "\"http\"")
        }
        debug{
            buildConfigField("String", "APP_AUTH_REDIRECT_SCHEME", "\"http\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {

/*
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency
    implementation 'com.spotify.android:appremote:0.7.2'*/

    implementation project(':spotify-app-remote')
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    //servicios de Google y FireBase
    implementation 'com.google.gms:google-services:4.3.15'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'

    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'net.openid:appauth:0.8.0'

    //kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'
    //kapt 'com.google.dagger:hilt-compiler:2.46.1'

    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}